
.about
	margin-top: 10px
	color: white

	&__title
		+regular
		text-align: center
		font-size: 25px

	&--content
		display: flex
		justify-content: space-around
		align-items: center
		width: 95%
		margin: auto	

	&__description
		font-size: 18px
		width: 60%

	&__description span
		+bolt
		text-decoration: underline
		font-size: 20px
	
	&__logo img
		border-radius: 50px 50px
		width: 400px
		height: 300px
		border: 2px solid gray
	
@media (max-width: 1199px)
	.about
		&__description
			width: 50%

@media (max-width: 991px)
	.about
		&__description
			font-size: 16px
			width: 40%

		&__description span
			font-size: 18px

@media (max-width: 768px)
	.about
		.wrap
			border-radius: 0

		&__description
			width: 70%

		&__logo img
			width: 95%
			

@media (max-width: 650px)
	.about
		&--content
			flex-direction: column
			justify-content: center
			align-items: center
	
		&__logo
			text-align: center

		&__logo img
			width: 100%
			max-height: 200px

		&__description
			width: 100%
			font-size: 14px

		&__description span
			font-size: 15px
