*
	box-sizing: border-box

body 
	+light
	background-color: #ADADAD

.container
	max-width: 1170px
	margin: auto

.wrap
	background-image: url("../img/background.jpg")
	border: 2px solid grey
	border-radius: 50px 50px

@media (max-width: 1199px)
	.container
		max-width: 960px

@media (max-width: 991px)
	.container
		max-width: 760px

@media (max-width: 768px)
	.container
		max-width: 100%
		padding: 0 30px

