.booking
	padding-top: 55px
	color: white


	&-title
		+regular
		text-align: center
		
	&-phone
		margin-left: 6%
		+bolt

	input
		margin-bottom: 10px
		height: 30px
		background-color: gray
		border: 1px solid white
		border-radius: inherit
		padding-left: 10px
		width: 100%
		color: white
		outline: none

	label
		font-size: 18px


	::-webkit-input-placeholder
		color: white
		
	&-room form
		display: flex
		justify-content: space-around
		align-items: flex-start
		+bolt

		.booking-form
			flex-basis: 20%
			display: flex
			flex-direction: column
			align-items: center
			flex-wrap: wrap
			margin-left: 10px
			
			&_personalData
				border: 2px solid grey
				padding: 20px
				border-radius: 50px 50px
				text-align: center

			input[name="room_type"]
				display: none

			&_typeRooms
				margin-top: 10px
				display: flex
				justify-content: space-around
				flex-wrap: wrap
				text-align: center
				border: 2px solid gray
				border-radius: 50px 50px
				padding: 20px
				margin-bottom: 20px

				span
					flex-basis: 100%
					font-size: 18px
					text-transform: uppercase
					text-decoration: underline

				& label
					flex-basis: 40%
					padding: 5px
					margin-top: 15px
					cursor: pointer

			input[id='standart']:checked ~ .booking-form_typeRooms label[for='standart'],
			input[id='economy']:checked ~ .booking-form_typeRooms label[for='economy'],
			input[id='deluxe']:checked ~ .booking-form_typeRooms label[for='deluxe'],
			input[id='suite']:checked ~ .booking-form_typeRooms label[for='suite']
				border-radius: 50px 50px
				border: 1px solid white
				background-color: gray
		
		.booking-block
			flex-basis: 75%
			display: flex
			justify-content: center
			flex-direction: column
			align-items: center

			&__button input
				margin-top: 20px
				cursor: pointer

			&_day
				width: 100%
				border: 2px solid gray
				border-radius: 50px 50px	
				display: flex
				justify-content: space-around
				align-items: center
				text-align: center
				padding: 10px 0

			&_day input
				display: block
				border-radius: 50px 50px

			.booking-block_rooms
				width: 100%
				position: relative

				.tabbed
					margin-top: 10px
					padding: 0 30px

				.tabbed >  input
					display: none

				.tabbed label
					padding: 0 15px
					cursor: pointer
					transition: background-color .3s
					border-radius: 50px 0

				.tabbed label:hover,
				.tabbed input:checked + label
					background-color: gray

				.tabbed .tabs div
					position: absolute
					opacity: 0
					width: 93%
					padding: 20px

					border: 2px solid gray

				.tabbed input[id="tab_1"]:checked ~ .tabs div.standart_tab,
				.tabbed input[id="tab_2"]:checked ~ .tabs div.economy_tab,
				.tabbed input[id="tab_3"]:checked ~ .tabs div.deluxe_tab,
				.tabbed input[id="tab_4"]:checked ~ .tabs div.suite_tab
					opacity: 1

				.tabbed table
					font-size: 25px
					width: 100%		
					text-align: center
					border-spacing: 3px 4px
					

				.tabbed table tr:nth-child(2) td,
				.tabbed table tr:nth-child(4) td,
				.tabbed table tr:nth-child(6) td,
				.tabbed table tr:nth-child(8) td
					width: 30px
					border: 1px solid gray
					border-radius: 50px 50px


				.tabbed table span
					color: white
				
				.tabbed table tr td.book 
					border: 1px solid red
					background-color: gray


@media (max-width: 1199px)
	.booking

		&-phone
			margin-left: 4%
		
		&-room form
			.booking-form
				&_typeRooms
					flex-direction: column
				&_typeRooms
					margin-top: 2px

			.booking-block_day input[type='text']
				width: 60%
				margin: auto
				margin-bottom: 10px

		


@media (max-width: 991px)
	.booking
		&-phone
			margin-left: 3%

		&-room form
			.booking-block
				.booking-block_rooms
					.tabbed table
						border-spacing: 5px 14px
		
			.booking-block
				&_day
					padding: 5px 10px
				

@media (max-width: 768px)
	.booking
		text-align: center
		&-phone
			margin-left: auto

		&-room form
			flex-direction: column
			justify-content: center
			align-items: center

			.booking-form
				&_personalData
					width: 300px
					margin-bottom: 10px

		.booking-block_rooms
			height: 500px

@media (max-width: 650px)
	.booking
		&-room form
			.booking-block
				&_day
					flex-direction: column
					width: 60%
			
				.booking-block_rooms
					.tabbed 
						.tabs
							table
								margin-right: 90px
								font-size: 15px

						.tabs div
							border: none
							padding: 0px

					.tabbed label
						font-size: 15px	