.gallery
	padding-top: 55px

	.wrap
		background-image: url('../img/gallery/1.jpg')
		background-size: cover
		height: 620px
		overflow: hidden

	.overflow
		display: flex
		justify-content: space-around
		align-items: flex-end
		width: 300%
		height: inherit
		padding-bottom: 10px
		
	input
		display: none

	.overflow label
		width: 150px
		height: 100px
		background-size: cover
		border-radius: 50px 50px
		border: 2px solid white


	label:hover
		cursor: pointer

	label[for='photo1']
		background-image: url('../img/gallery/1.jpg')
	label[for='photo2']
		background-image: url('../img/gallery/2.jpg')
	label[for='photo3']
		background-image: url('../img/gallery/3.jpg')
	label[for='photo4']
		background-image: url('../img/gallery/4.jpg')
	label[for='photo5']
		background-image: url('../img/gallery/5.jpg')
	label[for='photo6']
		background-image: url('../img/gallery/6.jpg')
	label[for='photo7']
		background-image: url('../img/gallery/7.jpg')
	label[for='photo8']
		background-image: url('../img/gallery/8.jpg')
	label[for='photo9']
		background-image: url('../img/gallery/9.jpg') 

	input[id='photo1']:checked ~ .wrap
		background-image: url('../img/gallery/1.jpg')

	input[id='photo2']:checked ~ .wrap
		background-image: url('../img/gallery/2.jpg')

	input[id='photo3']:checked ~ .wrap
		background-image: url('../img/gallery/3.jpg')

	input[id='photo4']:checked ~ .wrap
		background-image: url('../img/gallery/4.jpg')

	input[id='photo5']:checked ~ .wrap
		background-image: url('../img/gallery/5.jpg')

	input[id='photo6']:checked ~ .wrap
		background-image: url('../img/gallery/6.jpg')

	input[id='photo7']:checked ~ .wrap
		background-image: url('../img/gallery/7.jpg')

	input[id='photo8']:checked ~ .wrap
		background-image: url('../img/gallery/8.jpg')

	input[id='photo9']:checked ~ .wrap
		background-image: url('../img/gallery/9.jpg')

	
	input[id='photo1']:checked ~ .wrap .overflow
		transition: translateX(0%)

	input[id='photo3']:checked ~ .wrap .overflow
		transform: translateX(-22%)

	input[id='photo4']:checked ~ .wrap .overflow
		transform: translateX(-22%)


	input[id='photo5']:checked ~ .wrap .overflow
		transform: translateX(-45%)

	input[id='photo6']:checked ~ .wrap .overflow
		transform: translateX(-45%)

	input[id='photo7']:checked ~ .wrap .overflow
		transform: translateX(-67%)

	input[id='photo8']:checked ~ .wrap .overflow
		transform: translateX(-67%)
	

	.overflow
		transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000)


@media (max-width: 768px)
	.gallery
		.wrap
			padding: 0

		.overflow
			width: 300%
			

@media (max-width: 650px)
	.gallery
		.overflow label
			width: 10%
			height: 20%
		.wrap
			height: 300px


