.hero--wrap
	display: flex
	justify-content: space-around
	align-items: center
	margin-top: 30px


.hero
	.phone__number
		+bolt
		display: block
		font-size: 20px
		letter-spacing: 1px
	
	.phone__description
		text-align: center

	&__title
		+regular
		width: 60%
	
	&__title h1 
		font-size: 45px
		text-align: center
		padding-left: 10%
		word-wrap: normal
	
	&__title h1:first-letter
		font-size: 65px

	&__search form
		margin-top: 15px
		display: flex
		flex-direction: column
		align-items: center
		padding: 0
	
	&__search input
		width: 80%

@media (max-width: 1199px)
	


@media (max-width: 991px)
	.hero
		&--wrap
			margin-top: 40px

		&__title h1
			font-size: 35px
			text-align: center

		&__title h1:first-letter
			font-size: 55px


		.phone__number
			font-size: 16px
			
		.phone__description
			font-size: 12px

		&__search input
			width: 60%

@media (max-width: 768px)
	.hero
		&__phone, &__search
			display: none

		&__title
			width: 100%



@media (max-width: 650px)
	.hero--wrap
		margin: 0px

	.hero__title h1
		margin: 0
		margin-right: 25px
