.hero
	.wrapper
		width: 100%
		height: 100vh
		margin: 0
		padding: 0
		position: relative
		text-align: center
		overflow: hidden
		background-color: #7B6F66
		opacity: .7

	input
		position: relative
		margin-right: 10px
		top: 90%
		z-index: 1

	.images label 
		width: 20%
		float: left

	.images label img
		width: 100%

	.slider .images
		width: 500%

	.overflow
		width: 100%

	label[for='slide1']
		background-image: url('../img/portfolio/1.jpg')
	label[for='slide2']
		background-image: url('../img/portfolio/2.jpg')
	label[for='slide3']
		background-image: url('../img/portfolio/3.jpg')
	label[for='slide4']
		background-image: url('../img/portfolio/4.jpg')
	label[for='slide5']
		background-image: url('../img/portfolio/1.jpg')

	#slide1:checked ~ .slider .overflow .images
		transform: translateX(0%)

	#slide2:checked ~ .slider .overflow .images
		transform: translateX(-20%)

	#slide3:checked ~ .slider .overflow .images
		transform: translateX(-40%)

	#slide4:checked ~ .slider .overflow .images
		transform: translateX(-60%)

	#slide5:checked ~ .slider .overflow .images
		transform: translateX(-80%)

	.images
		transition: all 1000ms cubic-bezier(0.770, 0.000, 0.175, 1.000)

	&--wrap
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		max-width: 100%
		top: 40%
		left: 15%
		z-index: 1
		
	&__phone
		width: 20%


	.phone__number
		+bolt
		display: block
		font-size: 20px
		letter-spacing: 1px

	
	.phone__description
		text-align: center

	&__title
		+regular
	
	&__title h1 
		font-size: 45px
		text-align: center
		word-wrap: normal

	&__title h1:first-letter
		font-size: 65px

	&__search
		width: 20%
		
	&__search form
		margin-top: 15px
		display: flex
		flex-direction: column
		align-items: center
		padding: 0
	
	&__search input
		width: 80%
	

