.toggle_menu
	display: none

.scroll
	background-image: url('../img/background.jpg')
	border: 1px solid #000000
	border-bottom: 3px solid #808080
	-webkit-transition: all 0.5s ease
	transition: all 0.5s ease

.header
	position: fixed
	width: 100%
	top: 0
	z-index: 1


	&-navbar__links
		list-style: none
		padding: 0
		display: flex
		justify-content: space-between
		align-items: center
		text-align: center

	&-navbar__links li a
		outline: none


	&-navbar__links>li
		border-right: 1px solid #babbbb
		flex-basis: 20%

	&-navbar__links>li:first-of-type
		border-left: 1px solid #babbbb 

	&-navbar__links a
		+bolt
		color: #ffffff
		text-decoration: none
		text-transform: uppercase
		font-size: 16px
		transition-duration: 0.3s

	&-navbar__links a:hover
		color: #BDBDBD
		transition-duration: 0.3s



label[for="menu"]
	display: none
	color: #000000
	cursor: pointer
	position: fixed
	right: 5%
	margin-top: 25px
	z-index: 2

input[id="menu"]:checked ~ label[for="menu"]
	color: #ffffff
	z-index: 2
	
input[id="menu"]:checked ~ .header .header-navbar__links
	transform: translateY(0%)
	opacity: 1
	transition-duration: 0.3s

@media (max-width: 650px)
	.header
		&-navbar__links 
			flex-direction: column
			position: absolute
			background-image: url('../img/background.jpg')
			width: 100%
			left: 0
			margin: 0
			transform: translateY(-100%)
			transition-duration: 0.3s
			opacity: 0

		&-navbar__links li
			border: none
			padding-top: 20px

		&-navbar__links li:first-of-type
			border: none

		&-navbar__links li:last-of-type
			padding-bottom: 20px

	label[for="menu"]
		display: block
		font-size: 20px

