.portfolio
	min-height: 525px
	
	.portfolio .wrap
		min-height: inherit
		width: 100%
		
	&__collection
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		min-height: inherit
	
	.slider
		position: relative

	.slider
		margin: 0 auto

	.images div 
		width: 20%
		float: left

	.slides .images
		width: 500%
		line-height: 0

	.overflow
		width: 70%
		max-height: 450px
		margin: auto
		margin-top: 15px
		border-radius: 50px 50px
		overflow: hidden

	.photo img
		width: 100%

	#toggle1:checked ~ .switches label:nth-child(5), 
	#toggle2:checked ~ .switches label:nth-child(1),
	#toggle3:checked ~ .switches label:nth-child(2),
	#toggle4:checked ~ .switches label:nth-child(3),
	#toggle5:checked ~ .switches label:nth-child(4)
		background: url('../img/portfolio/arrow-circle-left-solid.svg') no-repeat
		background-color: grey
		border-radius: 50px 50px
		height: 40px
		width: 40px
		display: inline-block

	
	#toggle1:checked ~ .switches label:nth-child(2), 
	#toggle2:checked ~ .switches label:nth-child(3),
	#toggle3:checked ~ .switches label:nth-child(4),
	#toggle4:checked ~ .switches label:nth-child(5),
	#toggle5:checked ~ .switches label:nth-child(1)
		background: url('../img/portfolio/arrow-circle-right-solid.svg') no-repeat
		background-color: grey
		border-radius: 50px 50px
		height: 40px
		width: 40px
		float: right
		display: inline-block

	.switches label
		cursor: pointer

	.slider input
		display: none
	
	#toggle1:checked ~ .slides .images
		transform: translateX(0%)


	#toggle2:checked ~ .slides .images
		transform: translateX(-20%)


	#toggle3:checked ~ .slides .images
		transform: translateX(-40%)


	#toggle4:checked ~ .slides .images
		transform: translateX(-60%)


	#toggle5:checked ~ .slides .images
		transform: translateX(-80%)

	.switches
		width: 10%
		margin: auto
		margin-top: 10px
		height: 50px

	.slides .images
		transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000)


	@media (max-width: 1199px)
		.overflow
			width: 80%

	@media (max-width: 991px)
		.overflow
			width: 90%

		.switches
			width: 20%
		

	@media (max-width: 768px)
		
		.wrap
			border-radius: 0

		.images div
			background-size: 100%

		.overflow
			border-radius: 0 
			width: 100%


@media (max-width: 650px)
	.portfolio
		min-height: 0

		.container
			padding: 0

		.wrap
			min-height: 0
			border: none
			background: none
			padding: 0

		.switches
			width: 27%

		.images div
			margin-top: 10px

	




		


		
		




