.review
	color: #ffffff
	position: relative
	&-title
		text-align: center
		+regular

	&-people
		display: flex
		justify-content: center
		align-items: flex-start
		flex-wrap: wrap
		margin-left: auto
		padding: 0


		li>img
			width: 200px
			height: 200px
			border-radius: 100px 100px

		li
			margin: 10px
			flex-basis: 330px
			border: 2px solid $color-bord
			border-radius: $border
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: center
			padding: 10px
			height: 400px
			overflow: hidden
			background-color: rgba(128, 128, 128, .3)
			
		&__name
			font-size: 18px
			+bolt
			margin: 10px
		
		&__text
			font-size: 18px
			width: 280px
			margin-top: 5px
			overflow-y: scroll
			scrollbar-width: none
			-ms-overflow-style: none
		
		::-webkit-scrollbar 
			width: 0px
			background: transparent
			

		&__mark
			wrap: normal
			img
				width: 25px
				height: 25px
				transform: rotate(35deg)
		&__add
			font-size: 150px
			margin: auto
			cursor: pointer

	.add-person
		display: none

	.add-person__block
		border: 1px solid $color-bord
		border-radius: $border
		position: absolute
		background-image: url("../img/background/background.jpg")
		width: 40%
		height: 60%
		top: 20%
		left: 30%
		display: flex
		justify-content: space-around
		padding: 30px 0
		align-items: center
		flex-direction: column
		+bolt

	.add-person__block > i
		position: absolute
		top: 3%
		right: 3% 
		font-size: 30px
		cursor: pointer

	.add-person__photo input
		display: none

	.add-person__photo i
		font-size: 100px
		cursor: pointer

	.add-person__photo p
		text-align: center
		font-size: 18px

	.add-person__mark
		transform: rotate(180deg)
		padding: 0
		margin-bottom: 10px

	.add-person__mark input
		display: none

	.add-person__mark label:before
		display: inline-block
		content: ""
		width: 30px
		height: 30px
		cursor: pointer
		background: url('../img/review/star_empty.png') no-repeat
		background-size: 100%
	
	.add-person__mark label:hover ~ label,
	.add-person__mark label:hover,
	.add-person__mark input:checked ~ label
		display: inline-block
		background: url('../img/review/star_full.png') no-repeat
		background-size: 100%

	.add-person__text
		width: 80%
		height: 50%
		resize: none
		border-radius: $border
		border: 1px solid $color-bord
		padding: 10px
		padding-left: 30px
		outline: none
		wrap: normal
		background-color: rgba(128, 128, 128, .4)
		color: #ffffff
		margin-bottom: 10px

	.add-person__button
		border-radius: $border
		background-color: #ffffff
		border: none
		text-transform: uppercase
		height: 30px
		cursor: pointer
		outline: none

	.add-person__button:hover
		background-color: #737373

@media (max-width: 1199px)
	.review
		.add-person__block
			height: 600px
			top: 40%

@media (max-width: 991px)
	.review
		.add-person__block
			width: 50%
			left: 25%
			top: 50%

@media (max-width: 768px)
	.review
		&-people
			flex-direction: column
			justify-content: center
			align-items: center
			li
				width: 350px

		.add-person__block
			height: 400px
			width: 50%
			left: 25%
			top: 82%

@media (max-width: 650px)
	.review
		&-people
			li
				width: 300px
		.add-person__block
			height: 450px
			width: 80%
			left: 10%
			top: 80%