.booking
	padding-top: 55px
	color: white

	&__title
		+regular
		text-align: center

	.booking__phone
		margin-left: 5%
		+bolt

	input
		margin-bottom: 10px
		height: 30px
		background-color: gray
		border: 1px solid white
		border-radius: inherit
		padding-left: 10px
		width: 100%
		color: white

	label
		font-size: 18px


	::-webkit-input-placeholder
		color: white
		
	&__room form
		display: flex
		justify-content: space-around
		align-items: flex-start
		+bolt

		.booking__form
			flex-basis: 20%
			display: flex
			flex-direction: column
			align-items: center
			flex-wrap: wrap
			margin-left: 10px
			
			.personal_data
				border: 2px solid grey
				padding: 20px
				border-radius: 50px 50px
				text-align: center

			input[name="room_type"]
				display: none

			.type__rooms
				margin-top: 10px
				display: flex
				justify-content: space-around
				flex-wrap: wrap
				text-align: center
				border: 2px solid gray
				border-radius: 50px 50px
				padding: 20px
				margin-bottom: 20px

				span
					flex-basis: 100%
					font-size: 18px
					text-transform: uppercase
					text-decoration: underline

				& label
					flex-basis: 40%
					padding: 5px
					margin-top: 15px
					cursor: pointer

			input[id='standart']:checked ~ .type__rooms label[for='standart'],
			input[id='economy']:checked ~ .type__rooms label[for='economy'],
			input[id='deluxe']:checked ~ .type__rooms label[for='deluxe'],
			input[id='suite']:checked ~ .type__rooms label[for='suite']
				border-radius: 50px 50px
				border: 1px solid white
				background-color: gray
		
		.booking__block
			flex-basis: 75%
			display: flex
			justify-content: center
			flex-direction: column
			align-items: center

			.booking__button input
				margin-top: 20px
				cursor: pointer

			.booking__day
				width: 100%
				border: 2px solid gray
				border-radius: 50px 50px	
				display: flex
				justify-content: space-around
				align-items: center
				text-align: center
				padding: 10px 0

			.booking__day input
				display: block
				border-radius: 50px 50px

			.view_rooms
				width: 100%
				position: relative
				.tabbed
					margin-top: 10px
					padding: 0 30px

				.tabbed >  input
						display: none

				.tabbed label
					padding: 0 15px
					cursor: pointer
					transition: background-color .3s
					border-radius: 50px 0

				.tabbed label:hover,
				.tabbed input:checked + label
					background-color: gray

				.tabbed .tabs div
					position: absolute
					opacity: 0
					width: 93%
					padding: 20px
					border: 2px solid gray

				.tabbed input[id="tab_1"]:checked ~ .tabs div.standart_tab,
				.tabbed input[id="tab_2"]:checked ~ .tabs div.economy_tab,
				.tabbed input[id="tab_3"]:checked ~ .tabs div.deluxe_tab,
				.tabbed input[id="tab_4"]:checked ~ .tabs div.suite_tab
					opacity: 1

				.tabbed table
					font-size: 25px
					width: 100%		
					text-align: center
					border-spacing: 3px 4px
					

				.tabbed table tr:nth-child(2) td,
				.tabbed table tr:nth-child(4) td,
				.tabbed table tr:nth-child(6) td,
				.tabbed table tr:nth-child(8) td
					width: 30px
					border: 1px solid gray
					border-radius: 50px 50px


				.tabbed table span
					color: white
				
				.tabbed table tr td.book 
					border: 1px solid red
					background-color: gray


@media (max-width: 1199px)
	.booking

		.type__rooms
			flex-direction: column
		
		&__room form
			.booking__form
				.type__rooms label
					margin-top: 2px

			.booking__day input[type='text']
				width: 60%
				margin: auto
				margin-bottom: 10px

		


@media (max-width: 991px)
	.booking
		&__room form
			.booking__block
				.view_rooms
					.tabbed table
						border-spacing: 5px 14px
		
		.booking__phone
			right: 100px	






		
