.submenu__scroll
	background-image: url('../img/background.jpg')
	border: 2px solid $color-bord

.sub-menu
	list-style: none
	position: absolute
	padding: 0
	text-align: left
	padding-top: 20px
	padding-left: 10px
	display: none

.header-navbar  li:hover > .sub-menu
	display: block


.sub-menu li
	margin-top: 3px

@media (max-width: 991px)
	.sub-menu li a
		font-size: 14px

@media (max-width: 650px)
	.sub-menu
		padding: 0
		text-align: center
	.header-navbar li:hover > .sub-menu
		position: relative
	
	.header-navbar__links > li > a[href="#services"]:after,
	.header-navbar__links > li > a[href="#rooms"]:after
		content: "\2B07"
		color: #ffffff
		margin-left: 3px

	.header-navbar__links > li > a[href="#services"]:hover:after,
	.header-navbar__links > li > a[href="#rooms"]:hover:after
		content: "\2B06"

