@mixin bolt 
	font-family: 'Proxima Nova Semibold', sans-serif

@mixin light 
	font-family: 'Proxima Nova Light', sans-serif

@mixin regular 
	font-family: 'Queen Rosie Regular', sans-serif

$border: 50px 50px
$color-bord: #808080
